/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /Users/adou/Documents/efrei/mini-projet-en-c/mini-projet-en-c2 -B /Users/adou/Documents/efrei/mini-projet-en-c/mini-projet-en-c2/cmake-build-debug
-- The C compiler identification is AppleClang 15.0.0.15000100
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (8.8s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/adou/Documents/efrei/mini-projet-en-c/mini-projet-en-c2/cmake-build-debug
